{
  "name": "cards-against-way-good",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch './server' -e ts --exec 'node --loader @esbuild-kit/esm-loader ./server/index.dev.ts'",
    "start": "pnpm build && node --loader @esbuild-kit/esm-loader ./server/index.ts",
    "build": "vite build",
    "docker": "docker-compose up --build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:publish": "docker build -t adalfonso/cayf:latest . && docker push adalfonso/cayf:latest",
    "check": "tsc --noEmit && pnpm lint",
    "lint": "eslint --quiet",
    "viz": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "preact": "^10.22.1",
    "react-qr-code": "^2.0.15",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@preact/preset-vite": "^2.8.3",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^9.6.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
