{
  "name": "Cards Against the Commune",
  "short_name": "CAtC",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Cards Against the Commune",
  "icons": [
    {
      "src": "waygood-692x692.png",
      "sizes": "692x692",
      "type": "image/png"
    }
  ]
}
